<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/banner_top"
        layout="@layout/fragment_banner_top"/>

    <include
        android:id="@+id/video_player"
        layout="@layout/fragment_video_player"/>

    <include
        android:id="@+id/video_details"
        layout="@layout/fragment_video_details"/>

</LinearLayout>